item.${mod_id}.unexplored_treasure_map.name=Unexplored Treasure Map
item.${mod_id}.unexplored_structure_map.name=Unexplored Structure Map

item.${mod_id}.bronze_coin.name=Bronze Coin
item.${mod_id}.silver_coin.name=Silver Coin
item.${mod_id}.gold_coin.name=Gold Coin
item.${mod_id}.diamond_coin.name=Diamond Coin
item.${mod_id}.emerald_coin.name=Emerald Coin
item.${mod_id}.ruby_coin.name=Ruby Coin
item.${mod_id}.amethyst_coin.name=Amethyst Coin
item.${mod_id}.mythic_coin.name=Mythic Coin
item.${mod_id}.wool_coin.name=Wool Coin
item.${mod_id}.wood_coin.name=Wood Coin
item.${mod_id}.coal_coin.name=Coal Coin
item.${mod_id}.stone_coin.name=Stone Coin
item.${mod_id}.lapis_coin.name=Lapis Coin
item.${mod_id}.redstone_coin.name=Redstone Coin
item.${mod_id}.obsidian_coin.name=Obsidian Coin
item.${mod_id}.netherite_coin.name=Netherite Coin

item.${mod_id}.small_wallet.name=Small Wallet
item.${mod_id}.leather_wallet.name=Leather Wallet
item.${mod_id}.fat_wallet.name=Fat Wallet
item.${mod_id}.big_wallet.name=Big Wallet
item.${mod_id}.huge_wallet.name=Huge Wallet
item.${mod_id}.magic_wallet.name=§1Magic Wallet§r
item.${mod_id}.chest_wallet.name=§3Chest Wallet§r
item.${mod_id}.forest_wallet.name=§2Forest Wallet§r
item.${mod_id}.leak_small_wallet.name=§7Leaky Small Wallet§r
item.${mod_id}.leak_leather_wallet.name=§7Leaky Leather Wallet§r
item.${mod_id}.leak_fat_wallet.name=§7Leaky Fat Wallet§r
item.${mod_id}.leak_big_wallet.name=§7Leaky Big Wallet§r
item.${mod_id}.leak_huge_wallet.name=§7Leaky Huge Wallet§r
item.${mod_id}.leak_chest_wallet.name=§7Leaky Chest Wallet§r
item.${mod_id}.leak_magic_wallet.name=§7Leaky Magic Wallet§r
item.${mod_id}.leak_forest_wallet.name=§7Leaky Forest Wallet§r
item.${mod_id}.epic_wallet.name=§5§lEpic Wallet§r
item.${mod_id}.legendary_wallet.name=§6§lLegendary Wallet§r
item.${mod_id}.infinity_wallet.name=§4§lDimensionless Wallet§r

itemGroup.${mod_id}=§5§l${mod_name}§r

tooltip.${mod_id}.small_wallet.desc=§oSmaller only your... nose§r
tooltip.${mod_id}.leather_wallet.desc=§oThe most ordinary one, the kind you start with grand expenditures... I mean, adventures, begin here§r
tooltip.${mod_id}.fat_wallet.desc=§oIt’s not fat, just fluffy!§r
tooltip.${mod_id}.big_wallet.desc=§oQuite spacious§r
tooltip.${mod_id}.huge_wallet.desc=§oPlenty of room to spare. Don’t stick your head in!§r
tooltip.${mod_id}.magic_wallet.desc=§oOne wizard wanted to get rich, but ended up with... an empty wallet. It can conjure a random effect when picking up coins, but it can’t conjure money§r
tooltip.${mod_id}.forest_wallet.desc=§oBelonged to an invincible druid. The druid was defeated, and the wallet was taken. The more money in it, the more health you get§r
tooltip.${mod_id}.chest_wallet.desc=§oA blacksmith forged a chest for ages, but ended up with... a wallet. Yet it’s almost like a chest. Transfers any amount from your pocket straight to a piggy bank! Use it on a piggy bank to bind§r
tooltip.${mod_id}.epic_wallet.desc=§oBelonged to a very greedy merchant. Has a 0.1%% chance to double a coin when picked up§r
tooltip.${mod_id}.legendary_wallet.desc=§oAncient as the world itself. Rare... like I don’t know what. Has a 1%% chance to double a coin when picked up§r
tooltip.${mod_id}.infinity_wallet.desc=§oFreed from the depths of the End, it came to destroy and bring chaos... I mean, money§r
tooltip.${mod_id}.wallet.normal=§f●§r §2Common coins:§r
tooltip.${mod_id}.wallet.resource=§f●§r §6Resource coins:§r
tooltip.${mod_id}.wallet.specific=§f●§r §5Special coins:§r
tooltip.${mod_id}.wallet.other=§f●§r §fOther coins:§r
tooltip.${mod_id}.wallet.balance_title=§f§lBalance§r
tooltip.${mod_id}.wallet.empty=§cCompletely empty§r
tooltip.${mod_id}.wallet.show_balance=§fPress [%s] to view balance§r
tooltip.${mod_id}.leak_wallet.desc=§cIt appears to be torn...§r

gui.${mod_id}.wallet.label.empty=§cCompletely empty§r
gui.${mod_id}.wallet.label.normal=§f●§r §2Common coins:§r
gui.${mod_id}.wallet.label.resource=§f●§r §6Resource coins:§r
gui.${mod_id}.wallet.label.specific=§f●§r §5Special coins:§r
gui.${mod_id}.wallet.label.other=§f●§r §fOther coins:§r
gui.${mod_id}.wallet.text_field.take_put_count=Enter coins quantity...
gui.${mod_id}.wallet.button.put=Put coins
gui.${mod_id}.wallet.button.take=Take coins
gui.${mod_id}.wallet.button.select_all=All

advancements.${mod_id}.economy.root.title=Economy
advancements.${mod_id}.economy.root.description=There is no such thing as too much money
advancements.${mod_id}.economy.get_wallet.title=Moneybags
advancements.${mod_id}.economy.get_wallet.description=Get any wallet to store even MORE money
advancements.${mod_id}.economy.full_wallet.title=To the brim
advancements.${mod_id}.economy.full_wallet.description=Fill any wallet to the max
advancements.${mod_id}.economy.full_legendary_wallet.title=Billionaire
advancements.${mod_id}.economy.full_legendary_wallet.description=Fill the legendary wallet to the max
advancements.${mod_id}.economy.get_all_wallets.title=There are never too many wallets
advancements.${mod_id}.economy.get_all_wallets.description=Collect all types of wallets in your inventory except for the infinite one

message.${mod_id}.wallet.nearby_mobs_count=There are %d living beings around you...
message.${mod_id}.wallet.get_legendary_effect=Something incredible has happened! %s has done something incomprehensible! Now everything will be amazing!
message.${mod_id}.wallet.whisper.1=Do you hear footsteps behind you?
message.${mod_id}.wallet.whisper.2=You are not alone in this place.
message.${mod_id}.wallet.whisper.3=Someone is watching you from the darkness.
message.${mod_id}.wallet.whisper.4=Something is moving in the shadows.
message.${mod_id}.wallet.whisper.5=Did you see the light flicker?
message.${mod_id}.wallet.whisper.6=Did you hear that rustle?
message.${mod_id}.wallet.whisper.7=Have you forgotten where you just were?
message.${mod_id}.wallet.whisper.8=It waits for you to turn away.
message.${mod_id}.wallet.whisper.9=It knows where you are.
message.${mod_id}.wallet.whisper.10=Have you seen your reflection?
message.${mod_id}.wallet.whisper.11=Something touched your hand.
message.${mod_id}.wallet.whisper.12=Did you see the shadows move?
message.${mod_id}.wallet.whisper.13=You shouldn't make so much noise.
message.${mod_id}.wallet.whisper.14=Your shadow moves out of sync.
message.${mod_id}.wallet.whisper.15=Your memories are starting to blur.
message.${mod_id}.wallet.whisper.16=It follows close behind you.
message.${mod_id}.wallet.whisper.17=Someone is breathing behind you.
message.${mod_id}.wallet.whisper.18=You're making too much noise...
message.${mod_id}.wallet.whisper.19=Why don't you notice me?
message.${mod_id}.wallet.whisper.20=Don't turn around.
message.${mod_id}.wallet.whisper.21=You broke a block, and it awoke.
message.${mod_id}.wallet.whisper.22=You've been standing still too long.
message.${mod_id}.wallet.whisper.23=It sees your mistakes. Fix them.
message.${mod_id}.wallet.whisper.24=Someone is breathing behind you.
message.${mod_id}.wallet.whisper.25=There are fewer living things around you now...
message.${mod_id}.wallet.whisper.26=Soon there will be one less living thing around you...
message.${mod_id}.wallet.whisper_action_self.1=Do you hear footsteps behind you, %s?
message.${mod_id}.wallet.whisper_action_self.2=You are not alone in this place, %s.
message.${mod_id}.wallet.whisper_action_self.3=Someone is watching you from the darkness, %s.
message.${mod_id}.wallet.whisper_action_other.1=%s is close. Beware...
message.${mod_id}.wallet.whisper_action_other.2=%s is deceiving you. Be careful...
message.${mod_id}.wallet.whisper_action_other.3=%s is watching you. Stay cautious...
message.${mod_id}.wallet.whisper_action_other.4=What do you think %s is doing right now? You'll be surprised...
message.${mod_id}.wallet.whisper_action_other.5=Don't trust %s.
message.${mod_id}.wallet.whisper_broadcast.1=Something unseen follows %s.
message.${mod_id}.wallet.whisper_broadcast.2=The air grows heavy around %s.
message.${mod_id}.wallet.whisper_broadcast.3=Has anyone seen %s's shadow move?
message.${mod_id}.wallet.whisper_broadcast.4=Something stirs in the depths, drawn to %s.
message.${mod_id}.wallet.whisper_broadcast.5=%s's footsteps echo in the void.
message.${mod_id}.wallet.whisper_broadcast.6=A faint whisper calls out to %s.
message.${mod_id}.wallet.whisper_broadcast.7=The stars dim when %s looks up.
message.${mod_id}.wallet.whisper_broadcast.8=Does %s feel the eyes upon them?
message.${mod_id}.wallet.whisper_broadcast.9=The ground hums beneath %s's feet.
message.${mod_id}.wallet.whisper_broadcast.10=Something wicked watches %s.
message.${mod_id}.wallet.whisper_broadcast.11=The night grows restless near %s.
message.${mod_id}.wallet.whisper_broadcast.12=%s carries a strange aura...
message.${mod_id}.wallet.whisper_broadcast.13=The wind whispers warnings about %s.
message.${mod_id}.wallet.whisper_broadcast.14=Did %s just vanish for a moment?
message.${mod_id}.wallet.whisper_broadcast.15=The shadows giggle as %s trips over nothing.
message.${mod_id}.wallet.whisper_broadcast.16=Is %s haunted, or is it just bad luck?
message.${mod_id}.wallet.whisper_broadcast.17=%s's wallet seems to have a mind of its own!
message.${mod_id}.wallet.whisper_broadcast.18=Something spooky is stuck to %s's boots.
message.${mod_id}.wallet.whisper_broadcast.19=%s, did you mean to summon that ghost?
message.${mod_id}.wallet.whisper_broadcast.20=%s's shadow is dancing without them!
message.${mod_id}.wallet.whisper_broadcast.21=Who let %s carry that cursed wallet?
message.${mod_id}.wallet.whisper_broadcast.22=Even the creepers avoid %s today!
message.${mod_id}.wallet.whisper_broadcast.23=%s dropped their wallet... again!
message.${mod_id}.wallet.whisper_broadcast.24=%s's wallet clearly wants to escape!
message.${mod_id}.wallet.whisper_broadcast.25=%s hasn't checked their pockets in a while. That's why coins keep spilling!
message.${mod_id}.wallet.whisper_broadcast.26=%s made a strange noise. Or was it their wallet?
message.${mod_id}.wallet.whisper_broadcast.27=%s found a rare item. Did they tell anyone about it?
message.${mod_id}.wallet.whisper_broadcast.28=%s is heading to the dungeon for treasure. Did they invite anyone along?
message.${mod_id}.wallet.whisper_broadcast.29=%s got scared to death, and coins spilled out of fear!
message.${mod_id}.wallet.whisper_broadcast.30=%s mistook their wallet for a sword! Now the monsters are rich, and %s is very dead.