item.${mod_id}.unexplored_treasure_map.name=Неисследованная карта сокровищ
item.${mod_id}.unexplored_structure_map.name=Неисследованная карта подземелий

item.${mod_id}.bronze_coin.name=Бронзовая монета
item.${mod_id}.silver_coin.name=Серебряная монета
item.${mod_id}.gold_coin.name=Золотая монета
item.${mod_id}.diamond_coin.name=Алмазная монета
item.${mod_id}.emerald_coin.name=Изумрудная монета
item.${mod_id}.ruby_coin.name=Рубиновая монета
item.${mod_id}.amethyst_coin.name=Аметистовая монета
item.${mod_id}.mythic_coin.name=Мистическая монета
item.${mod_id}.wool_coin.name=Шерстяная монета
item.${mod_id}.wood_coin.name=Деревянная монета
item.${mod_id}.coal_coin.name=Угольная монета
item.${mod_id}.stone_coin.name=Каменная манета
item.${mod_id}.lapis_coin.name=Лазуритовая монета
item.${mod_id}.redstone_coin.name=Монета красного камня
item.${mod_id}.obsidian_coin.name=Обсидиановая монета
item.${mod_id}.netherite_coin.name=Незеритовая монета

item.${mod_id}.small_wallet.name=Маленький кошелёк
item.${mod_id}.leather_wallet.name=Кожаный кошелёк
item.${mod_id}.fat_wallet.name=Толстый кошелёк
item.${mod_id}.big_wallet.name=Большой кошелёк
item.${mod_id}.huge_wallet.name=Огромный кошелёк
item.${mod_id}.magic_wallet.name=§1Волшебный кошелёк§r
item.${mod_id}.chest_wallet.name=§3Кошелёк-сундук§r
item.${mod_id}.forest_wallet.name=§2Лесной кошелёк§r
item.${mod_id}.leak_small_wallet.name=§7Дырявый маленький кошелёк§r
item.${mod_id}.leak_leather_wallet.name=§7Дырявый кожаный кошелёк§r
item.${mod_id}.leak_fat_wallet.name=§7Дырявый толстый кошелёк§r
item.${mod_id}.leak_big_wallet.name=§7Дырявый большой кошелёк§r
item.${mod_id}.leak_huge_wallet.name=§7Дырявый огромный кошелёк§r
item.${mod_id}.leak_chest_wallet.name=§7Дырявый кошелёк-сундук§r
item.${mod_id}.leak_magic_wallet.name=§7Дырявый волшебный кошелёк§r
item.${mod_id}.leak_forest_wallet.name=§7Дырявый лесной кошелёк§r
item.${mod_id}.epic_wallet.name=§5§lЭпический кошелёк§r
item.${mod_id}.legendary_wallet.name=§6§lЛегендарный кошелёк§r
item.${mod_id}.infinity_wallet.name=§4§lБезразмерный кошелёк§r

itemGroup.${mod_id}=§5§l${mod_name}§r

tooltip.${mod_id}.small_wallet.desc=§oМеньше только твой... нос§r
tooltip.${mod_id}.leather_wallet.desc=§oСамый обыкновенный, с таких начинаются грандиозные растраты... то-есть путешествия§r
tooltip.${mod_id}.fat_wallet.desc=§oОн не толстый, просто пушистый!§r
tooltip.${mod_id}.big_wallet.desc=§oДовольно вместительный§r
tooltip.${mod_id}.huge_wallet.desc=§oМеста хватит с головой. Голову не засовывать!§r
tooltip.${mod_id}.magic_wallet.desc=§oОдин волшебник хотел стать богатым, но получился пустой кошелёк. Может наколдовать случайный эффект при получении монет, но не может наколдовать деньги§r
tooltip.${mod_id}.forest_wallet.desc=§oПринадлежал непобедимому друиду. Друида победили, кошелёк отобрали. Чем больше в нём денег, тем больше у тебя здоровья§r
tooltip.${mod_id}.chest_wallet.desc=§oОдин кузнец долго ковал сундук, а получился... кошелёк. Но он почти как сундук. Перемещает любую сумму из твоего кармана прямо в копилку! Используй на копилке, чтобы привязать§r
tooltip.${mod_id}.epic_wallet.desc=§oПринадлежал очень жадному купцу. При получении монеты может удвоить её с шансом 0.1%%§r
tooltip.${mod_id}.legendary_wallet.desc=§oДревний, как мир. Редкий... Как не знаю что. При получении монеты может удвоить её с шансом 1%%§r
tooltip.${mod_id}.infinity_wallet.desc=§oОсвобождённый из самых глубин Края, он пришёл разрушать и нести хаос... всмысле деньги.§r
tooltip.${mod_id}.wallet.normal=§f●§r §2Обычные монеты:§r
tooltip.${mod_id}.wallet.resource=§f●§r §6Ресурсные монеты:§r
tooltip.${mod_id}.wallet.specific=§f●§r §5Особые монеты:§r
tooltip.${mod_id}.wallet.other=§f●§r §fДругие монеты:§r
tooltip.${mod_id}.wallet.balance_title=§f§lБаланс§r
tooltip.${mod_id}.wallet.empty=§cАбсолютно пусто§r
tooltip.${mod_id}.wallet.show_balance=§fНажми [%s] чтобы посмотреть баланс§r
tooltip.${mod_id}.leak_wallet.desc=§cПохоже он порвался...§r

gui.${mod_id}.wallet.label.empty=§cАбсолютно пусто§r
gui.${mod_id}.wallet.label.normal=§f●§r §2Обычные монеты:§r
gui.${mod_id}.wallet.label.resource=§f●§r §6Ресурсные монеты:§r
gui.${mod_id}.wallet.label.specific=§f●§r §5Особые монеты:§r
gui.${mod_id}.wallet.label.other=§f●§r §fДругие монеты:§r
gui.${mod_id}.wallet.text_field.take_put_count=Введите кол-во монет...
gui.${mod_id}.wallet.button.put=Положить монеты
gui.${mod_id}.wallet.button.take=Взять монеты
gui.${mod_id}.wallet.button.select_all=Все

advancements.${mod_id}.economy.root.title=Экономика
advancements.${mod_id}.economy.root.description=Денег много не бывает
advancements.${mod_id}.economy.get_wallet.title=Толстосум
advancements.${mod_id}.economy.get_wallet.description=Получи любой кошелёк, чтобы хранить ещё БОЛЬШЕ денег
advancements.${mod_id}.economy.full_wallet.title=Под завязку
advancements.${mod_id}.economy.full_wallet.description=Наполнить любой кошелёк до максимума
advancements.${mod_id}.economy.full_legendary_wallet.title=Миллиардер
advancements.${mod_id}.economy.full_legendary_wallet.description=Наполнить до максимума легендарный кошелёк
advancements.${mod_id}.economy.get_all_wallets.title=Кошельков много не бывает
advancements.${mod_id}.economy.get_all_wallets.description=Собрать в инвентаре все виды кошельков, кроме бесконечного

message.${mod_id}.wallet.nearby_mobs_count=Вокруг тебя %d живых существ...
message.${mod_id}.wallet.get_legendary_effect=Something incredible has happened! %s has done something incomprehensible! Now everything will be amazing!
message.${mod_id}.wallet.whisper.1=Ты слышишь шаги за спиной?
message.${mod_id}.wallet.whisper.2=Ты не один в этом месте.
message.${mod_id}.wallet.whisper.3=Кто-то следит за тобой из темноты.
message.${mod_id}.wallet.whisper.4=Что-то движется в тенях.
message.${mod_id}.wallet.whisper.5=Ты видел, как мигнул свет?
message.${mod_id}.wallet.whisper.6=Ты слышал этот шорох?
message.${mod_id}.wallet.whisper.7=Ты забыл, где был только что?
message.${mod_id}.wallet.whisper.8=Оно ждёт, пока ты отвернёшься.
message.${mod_id}.wallet.whisper.9=Оно знает, где ты находишься.
message.${mod_id}.wallet.whisper.10=Ты видел своё отражение?
message.${mod_id}.wallet.whisper.11=Что-то коснулось твоей руки.
message.${mod_id}.wallet.whisper.12=Ты видел, как двигались тени?
message.${mod_id}.wallet.whisper.13=Не стоит так шуметь.
message.${mod_id}.wallet.whisper.14=Твоя тень движется не в такт.
message.${mod_id}.wallet.whisper.15=Твои воспоминания начинают путаться.
message.${mod_id}.wallet.whisper.16=Оно следует за тобой по пятам.
message.${mod_id}.wallet.whisper.17=Кто-то дышит за твоей спиной.
message.${mod_id}.wallet.whisper.18=Ты создаёшь много шума...
message.${mod_id}.wallet.whisper.19=Почему ты меня не замечаешь?..
message.${mod_id}.wallet.whisper.20=Не оборачивайся.
message.${mod_id}.wallet.whisper.21=Ты сломал блок, и оно проснулось.
message.${mod_id}.wallet.whisper.22=Ты слишком долго стоишь на месте.
message.${mod_id}.wallet.whisper.23=Он видит твои ошибки. Исправь их.
message.${mod_id}.wallet.whisper.24=Кто-то дышит за твоей спиной.
message.${mod_id}.wallet.whisper.25=Живых существ вокруг тебя стало меньше...
message.${mod_id}.wallet.whisper.26=Скоро живых существ вокруг тебя станет на 1 меньше...
message.${mod_id}.wallet.whisper_action_self.1=Ты слышишь шаги за спиной, %s?
message.${mod_id}.wallet.whisper_action_self.2=Ты не один в этом месте, %s.
message.${mod_id}.wallet.whisper_action_self.3=Кто-то следит за тобой из темноты, %s.
message.${mod_id}.wallet.whisper_action_other.1=%s уже близко. Берегись...
message.${mod_id}.wallet.whisper_action_other.2=%s обманывает тебя. Будь внимателен...
message.${mod_id}.wallet.whisper_action_other.3=%s наблюдает за тобой. Будь осторожен...
message.${mod_id}.wallet.whisper_action_other.4=Как думаешь, чем сейчас занимается %s? Ты удивишься...
message.${mod_id}.wallet.whisper_action_other.5=Не доверяй %s.
message.${mod_id}.wallet.whisper_broadcast.1=Что-то невидимое следует за %s.
message.${mod_id}.wallet.whisper_broadcast.2=Воздух тяжелеет вокруг %s.
message.${mod_id}.wallet.whisper_broadcast.3=Кто-нибудь видел, как двигалась тень %s?
message.${mod_id}.wallet.whisper_broadcast.4=Что-то шевелится в глубинах, привлечённое %s.
message.${mod_id}.wallet.whisper_broadcast.5=Шаги %s отдаются в пустоте.
message.${mod_id}.wallet.whisper_broadcast.6=Тихий шёпот зовёт %s.
message.${mod_id}.wallet.whisper_broadcast.7=Звёзды меркнут, когда %s смотрит вверх.
message.${mod_id}.wallet.whisper_broadcast.8=Чувствует ли %s взгляды на себе?
message.${mod_id}.wallet.whisper_broadcast.9=Земля гудит под ногами %s.
message.${mod_id}.wallet.whisper_broadcast.10=Что-то зловещее следит за %s.
message.${mod_id}.wallet.whisper_broadcast.11=Ночь становится беспокойной рядом с %s.
message.${mod_id}.wallet.whisper_broadcast.12=%s несёт странную ауру...
message.${mod_id}.wallet.whisper_broadcast.13=Ветер шепчет предостережения о %s.
message.${mod_id}.wallet.whisper_broadcast.14=%s только что исчез на мгновение?
message.${mod_id}.wallet.whisper_broadcast.15=Тени хихикают, когда %s спотыкается на пустом месте.
message.${mod_id}.wallet.whisper_broadcast.16=%s преследуют духи или просто невезение?
message.${mod_id}.wallet.whisper_broadcast.17=Кошелёк %s, кажется, живёт своей жизнью!
message.${mod_id}.wallet.whisper_broadcast.18=Что-то жуткое прилипло к ботинкам %s.
message.${mod_id}.wallet.whisper_broadcast.19=%s, ты специально призвал этого призрака?
message.${mod_id}.wallet.whisper_broadcast.20=Тень %s танцует без него!
message.${mod_id}.wallet.whisper_broadcast.21=Кто позволил %s носить этот проклятый кошелёк?
message.${mod_id}.wallet.whisper_broadcast.22=Даже криперы сегодня избегают %s!
message.${mod_id}.wallet.whisper_broadcast.23=%s уронил кошелёк... опять!
message.${mod_id}.wallet.whisper_broadcast.24=Кошелёк %s явно хочет сбежать!
message.${mod_id}.wallet.whisper_broadcast.25=%s давно не проверял свои карманы. вот почему с него сыпятся монеты!
message.${mod_id}.wallet.whisper_broadcast.26=%s издал странный звук. Или это был его кошелёк?
message.${mod_id}.wallet.whisper_broadcast.27=%s нашёл редкий предмет. Он ведь рассказал об этом?
message.${mod_id}.wallet.whisper_broadcast.28=%s собирается в подземелье за сокровищами. Он позвал кого-то с собой?
message.${mod_id}.wallet.whisper_broadcast.29=%s перепугался до смерти и от страха с него посыпались монеты!
message.${mod_id}.wallet.whisper_broadcast.30=%s mistook their wallet for a sword! Now the monsters are rich, and %s is very dead.item.realdream.unexplored_structure_map.name=Unexplored Structure Maprealdream.message.wallet.whisper_broadcast.30=%s перепутал меч с кошельком! Теперь монстры очень богатые, а %s очень мёртвый.